@font-face {
    font-family: 'Abel';
    font-style: normal;
    font-weight: 400;
    src: local('Abel'), local('Abel-Regular'), url(http://fonts.gstatic.com/s/abel/v6/EAqh528fFdbUek8UOky4sA.woff) format('woff');
}
@font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    src: local('Oswald Regular'), local('Oswald-Regular'), url(http://fonts.gstatic.com/s/oswald/v10/PyqsDANUgLi2UsdO-d4iZQ.woff) format('woff');
}
@font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 700;
    src: local('Oswald Bold'), local('Oswald-Bold'), url(http://fonts.gstatic.com/s/oswald/v10/dI-qzxlKVQA6TUC5RKSb3z8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 400;
    src: local('Source Code Pro'), local('SourceCodePro-Regular'), url(http://fonts.gstatic.com/s/sourcecodepro/v6/mrl8jkM18OlOQN8JLgasDxBHWFfxJXS04xYOz0jw624.woff) format('woff');
}

/* General */
html,
body {
	color: #aaa;
	margin: 0;
	padding: 0;
    height: 100%;
	font-family: 'Abel', sans-serif;
    quotes: "\201C" "\201D" "\2018" "\2019";
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Oswald', serif;
    margin-bottom: 0;
}

header {
    background-color: #ccc;
    border: 0;

    a {
        border: 0;
        color: #111;
        text-decoration: none;
    }

}

abbr, acronym {
    border-bottom: 1px dotted #333;
    cursor: help;
}

blockquote {
    border-left: 1px solid #333;
    font-style: italic;
    padding: 1em;
}

hr {
    border-width: 0 0 0.1em 0;
    border-color: #666;
}

p {
    margin-top: .5em;
}

pre, code {
    font-family: 'Source Code Pro', monospace;
    font-size: .9em;
    quotes: '"', '"', "'", "'";
}

code {
    display: inline-block;
    line-height: 1.2em;
    border-radius: .3em;
    background-color: #DFDFDF;
    border: 1px solid #CBCBCB;
    padding: 1px 4px;
    margin-bottom: .2em;
}

pre {
    background-color: inherit;
    border: 0;
    margin-left: 2em;
}

/* Utility classes */
.right {
    float: right;
}

.left {
    float: left;
}

.wrapper {
    min-height: 100%;
    position: relative;
}
/* Header */
.title {
    font-size: 1.6em;
    font-weight: bold;
    margin: 0 0 0 0.5em;
    padding: 0.5em;

    a {
        border: 0;
        text-decoration: none;
    }
}

.subtitle {
    font-size: 0.6em;
    display: inline-block;
    font-weight: normal;
    margin-left: 1em;
}

.content {
    padding-bottom: 3em;
}

/* Side */
.side_bar {
	width: 100%;
	clear: both;
	border: 0;
	margin: 0;
	padding: 0;
	background-color: #ddd;
    ul {
        margin: 0;
        padding: 0.3em;
        list-style-type: none;
        list-style-image: none;
        border: 0;
        li {
            display: inline;
            line-height: 1.6em;
            white-space: nowrap;
            a {
                margin: 0;
                padding: 0.1em 1ex 0.1em 1ex;
                color: #336699;
                background-color: transparent;
                text-decoration: none;
                font-size: 1em;
                border: 0;

                &:hover {
                    color: #111; text-decoration: none;
                }
            }
        }
    }
}



/* Main Copy */
.main {
	max-width: 70em;
	color: #111;
	margin: 0 auto 0 2em;
	padding: 1em 3em 2em 1em;
	border: 0;

    figure {
        display: inline-block;
        margin: 1em;
        padding: .5em;
        background-color: #DEDEDE;
        border-radius: .3em;
        border: 1px solid #CBCBCB;
    }

    a {
        color: #336699;
        text-decoration: none;
        &:hover { text-decoration: underline; }
    }

    /*h1, .content-copy h2 {
        color: #666;
    }*/

    ul {
        list-style-type: square;
    }

}

/* Footer */
footer {
    position: absolute;
    width: 100%;
    height: 3em;
    bottom: 0;
    left: 0;
	background-color: #ddd;
	color: #111;
	font-size: 91%;
    line-height: 3em;

    .left {
        text-align: left;
        float: left;
        clear: left;
        padding-left: 2em;
    }

    .right {
        text-align: right;
        padding-right: 2em;
    }

    a {
        color: #111;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}




