# sw - suckless webframework - 2012 - nibble <develsec.org>

# Configuration
TITLE="Bryan Bennett"                             # Site title
SUBTITLE="I write code and stuff"                 # Site subtitle
BL="index.html images Makefile style.css sw.conf site.static" # Black list
STYLE="style.less"                                 # Stylesheet name
STYLE_IS_LESS=1

# External apps
MDHANDLER="markdown_py -x tables -x def_list"                 # md handler
LESSHANDLER="lesscpy"
